2015-01-22 V1.0.3.0
1.销售流水上传修改
2015-01-10 V1.0.2.9
1.修复支付宝支付时小票打印显示支付方式不正确；
2015-01-09 V1.0.2.8
1.修复退货数据更改无效；
2015-01-06 V1.0.2.6
1.修复银行卡支付金额不准确；
2015-01-05 V1.0.2.5
1.优化支付宝二维码支付；
2.优化联网状态获取及显示；
2014-12-31 V1.0.2.4
1.优化退货提示；
2.新增支付宝支付；
3.优化顾显显示；
2014-12-06 V1.0.1.9
1.增加任务栏图标显示；
2.增加用户权限功能；
3.修复修改支付方式时时间判定问题；
2014-12-01 V1.0.1.8
1.修复会员挂单后积分为0的问题；
2.交易查询增加单据性质；
2014-11-25 V1.0.1.7
1.增加支付方式修改
2.增加系统操作手册
3.增加挂账回款功能
4.增加联网状态显示
5.修复周末没有促销活动
6.修复整单赠送无流水记录
7.修复多个促销商品仅有一个优惠问题
2014-11-15 V1.0.1.5
1.增加F5记事本功能；
2.增强打印功能：
  支持端口打印以及Windows驱动打印；
  使用端口打印时会提高开钱箱及打印速度；
3.退货功能优化：
  1.折扣返余额活动的退货扣除余额返利；
  2.除人民币与余额支付，其余混合支付只退现金支付的金额；
4.增加整单赠送功能；
5.对赠送以及活动进行优化；
2014-11-08 V1.0.1.2
1.增加网络不稳定检测；
2.要货单数据自动获取；
3.增加数据增量更新；
3.增加要货单删除功能；
2014-11-03 V1.0.1.1
1.修复找零不显示
2.修复赠送商品结算含有价格
2014-11-01 V1.0.1.0
1.新增门店收货功能;
2.双屏显示信息调整;
3.增加微信优惠活动;
4.增加操作日志记录;
5.对账增加金额记录;
4.会员余额支付调整，增加支付挂起;
5.退货功能优化：
  仅限对人民币和余额支付方式的金额进行退货;
  涉及余额支付的金额退货后退还到余额账户中;
6.微会员优惠活动：折扣返至余额账户;
2014-10-17 V1.0.0.9
1、会员余额支付积分问题的修改；
2、会员余额支付时金额的判断；
2014-10-16 V1.0.0.7
1、会员余额支付功能；
2014-09-30 V1.0.0.6
1、微会员退货；
2014-09-30 V1.0.0.5
1、微会员添加抹零金额；
2014-09-29 V1.0.0.4
1、微会员优惠活动功能添加；
2、要货单功能优化：
添加本地提交审核功能，提交审核后才能进行作为有效要货单；
添加组合商品的要货功能；
3、数据下载修改成增量更新的模式，优化下载数据进度;
